<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Emre Tayfun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-29 09:37:45 &#214;S"/>
        <attribute name="created" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMjk7MDg6NDc6NTEgw5ZTOzM1MjE="/>
        <attribute name="edited" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMjk7MDk6Mzc6NDUgw5ZTOzE7MzYzMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, k" type="Integer" array="False" size=""/>
            <assign variable="k" expression="0"/>
            <for variable="i" start="1" end="40" direction="inc" step="1">
                <if expression="i % 3 == 0">
                    <then>
                        <assign variable="k" expression="k + 1"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="k" newline="True"/>
        </body>
    </function>
</flowgorithm>
