<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Emre Tayfun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-29 10:20:03 &#214;S"/>
        <attribute name="created" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMjk7MDk6Mzk6MjEgw5ZTOzM1MjA="/>
        <attribute name="edited" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMjk7MDk6Mzk6MjIgw5ZTOzE7RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMTI7MDg6MzU6Mjcgw5ZTO2fDvG5sZXJEaXppc2kuZnByZzs5MTQ1"/>
        <attribute name="edited" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMjk7MTA6MjA6MDMgw5ZTOzM7MzYxMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="g" type="String" array="True" size="7"/>
            <declare name="bg" type="String" array="False" size=""/>
            <declare name="i, k, b" type="Integer" array="False" size=""/>
            <assign variable="g[0]" expression="&quot;Pazartesi&quot;"/>
            <assign variable="g[1]" expression="&quot;Sal&#305;&quot;"/>
            <assign variable="g[2]" expression="&quot;&#199;ar&#351;amba&quot;"/>
            <assign variable="g[3]" expression="&quot;Per&#351;embe&quot;"/>
            <assign variable="g[4]" expression="&quot;Cuma&quot;"/>
            <assign variable="g[5]" expression="&quot;Cumartesi&quot;"/>
            <assign variable="g[6]" expression="&quot;Pazar&quot;"/>
            <output expression="&quot;Bug&#252;n g&#252;nlerde hangi g&#252;n? (Sadece ilk harfini b&#252;y&#252;k yaz&#305;n&#305;z.)&quot;" newline="True"/>
            <input variable="bg"/>
            <for variable="i" start="0" end="6" direction="inc" step="1">
                <if expression="g[i] == bg">
                    <then>
                        <assign variable="b" expression="i"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;Ka&#231; g&#252;n sonraki g&#252;n&#252;n, g&#252;nlerden hangi g&#252;ne denk geldi&#287;ini &#246;&#287;renmek istersiniz?&quot;" newline="True"/>
            <input variable="i"/>
            <assign variable="k" expression="i % 7"/>
            <assign variable="b" expression="b + k"/>
            <output expression="g[k]" newline="True"/>
        </body>
    </function>
    <function name="yolBir" type="None" variable="">
        <parameters/>
        <body>
            <declare name="g" type="String" array="True" size="7"/>
            <declare name="i, k, b" type="Integer" array="False" size=""/>
            <assign variable="g[0]" expression="&quot;Pazartesi&quot;"/>
            <assign variable="g[1]" expression="&quot;Sal&#305;&quot;"/>
            <assign variable="g[2]" expression="&quot;&#199;ar&#351;amba&quot;"/>
            <assign variable="g[3]" expression="&quot;Per&#351;embe&quot;"/>
            <assign variable="g[4]" expression="&quot;Cuma&quot;"/>
            <assign variable="g[5]" expression="&quot;Cumartesi&quot;"/>
            <assign variable="g[6]" expression="&quot;Pazar&quot;"/>
            <output expression="&quot;Bug&#252;n g&#252;nlerde ka&#231;&#305;nc&#305; g&#252;n? (Pazartesi 1. g&#252;n, Pazar 7. g&#252;n)&quot;" newline="True"/>
            <input variable="b"/>
            <assign variable="b" expression="b - 1"/>
            <output expression="&quot;Ka&#231; g&#252;n sonraki g&#252;n&#252;n, g&#252;nlerden hangi g&#252;ne geldi&#287;ini &#246;&#287;renmek istersiniz?&quot;" newline="True"/>
            <input variable="i"/>
            <assign variable="k" expression="i % 7"/>
            <assign variable="b" expression="b + k"/>
            <output expression="g[k]" newline="True"/>
        </body>
    </function>
</flowgorithm>
