<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Emre Tayfun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-29 11:09:21 &#214;S"/>
        <attribute name="created" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMjk7MTA6MzI6MzQgw5ZTOzM1MDk="/>
        <attribute name="edited" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMjk7MTE6MDk6MjEgw5ZTOzE7MzYxOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="s" type="Integer" array="True" size="10"/>
            <declare name="i, t, k, b" type="Integer" array="False" size=""/>
            <declare name="a, o, f" type="Real" array="False" size=""/>
            <assign variable="t" expression="0"/>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <output expression="i + 1 &amp; &quot;. say&#305;y&#305; giriniz.&quot;" newline="True"/>
                <input variable="s[i]"/>
                <assign variable="t" expression="t + s[i]"/>
            </for>
            <assign variable="a" expression="t / 10"/>
            <assign variable="k" expression="s[0]"/>
            <assign variable="b" expression="s[0]"/>
            <for variable="i" start="1" end="9" direction="inc" step="1">
                <if expression="s[i] &lt; k">
                    <then>
                        <assign variable="k" expression="s[i]"/>
                    </then>
                    <else>
                        <if expression="s[i] &gt; b">
                            <then>
                                <assign variable="b" expression="s[i]"/>
                            </then>
                            <else/>
                        </if>
                    </else>
                </if>
            </for>
            <assign variable="o" expression="(k+b) / 2"/>
            <assign variable="f" expression="Abs(a - o)"/>
            <output expression="&quot;Rastgele girilen 10 say&#305;n&#305;n ortalamas&#305;: &quot; &amp;a&amp; &quot;. En b&#252;y&#252;k (&quot;&amp;b&amp;&quot;) ve en k&#252;&#231;&#252;k (&quot;&amp;k&amp;&quot;) say&#305;lar&#305;n ortalamas&#305;: &quot;&amp;o&amp;&quot;. Bu iki oran&#305;n fark&#305; |&quot;&amp;a&amp;&quot; - &quot; &amp;o&amp;&quot;|: &quot; &amp; f" newline="True"/>
        </body>
    </function>
</flowgorithm>
