<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Emre Tayfun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-28 02:21:22 &#214;&#214;"/>
        <attribute name="created" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMjc7MDg6MzQ6NTMgw5ZTOzM1MTc="/>
        <attribute name="edited" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMjg7MDI6MjE6MjIgw5bDljsyOzM3NDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="String" array="True" size="26"/>
            <declare name="s" type="String" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="s" expression="&quot; &quot;"/>
            <for variable="i" start="0" end="25" direction="inc" step="1">
                <assign variable="a[i]" expression="ToChar(i + 65)"/>
            </for>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <assign variable="s" expression="s &amp; &quot; &quot; &amp; a[Random(26)]"/>
            </for>
            <output expression="s" newline="True"/>
        </body>
    </function>
</flowgorithm>
