<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Emre Tayfun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-06 11:45:27 &#214;S"/>
        <attribute name="created" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDY7MTE6Mzg6MzUgw5ZTOzM1MTI="/>
        <attribute name="edited" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDY7MTE6NDU6Mjcgw5ZTOzY7MzYyNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="yas" type="Integer" array="False" size=""/>
            <output expression="&quot;Ka&#231; ya&#351;&#305;ndas&#305;n&#305;z?&quot;" newline="True"/>
            <input variable="yas"/>
            <if expression="yas&lt;18">
                <then>
                    <output expression="&quot;Malesef ehliyet alamazs&#305;n&#305;z. 18 ya&#351;&#305;n&#305;za girmeyi bekleyiniz.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Tebrikler, ehliyet alabilirsiniz.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
