<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Emre Tayfun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-07 05:28:43 &#214;S"/>
        <attribute name="created" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDc7MDM6NTg6MDEgw5ZTOzM1MDk="/>
        <attribute name="edited" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDc7MDM6NTg6MDQgw5ZTOzE7RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDc7MDM6NDI6MTQgw5ZTO2FsZ29fMjAuZnByZzs4MzMz"/>
        <attribute name="edited" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDc7MDU6Mjg6NDMgw5ZTOzQ7MzYyNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, bol" type="Integer" array="False" size=""/>
            <output expression="&quot;bir sayi gir&quot;" newline="True"/>
            <input variable="sayi"/>
            <assign variable="bol" expression="2"/>
            <while expression="sayi%bol != 0">
                <assign variable="bol" expression="bol + 1"/>
            </while>
            <if expression="sayi == bol">
                <then>
                    <output expression="sayi &amp; &quot; asal&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="sayi &amp; &quot; asal de&#287;il&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
