<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Emre Tayfun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-08 12:23:01 &#214;&#214;"/>
        <attribute name="created" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDc7MTE6NTQ6MDYgw5ZTOzM1MDk="/>
        <attribute name="edited" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDg7MTI6MjM6MDEgw5bDljs0OzM3NDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="s, i, t" type="Integer" array="False" size=""/>
            <output expression="&quot;Bir say&#305; giriniz.&quot;" newline="True"/>
            <input variable="s"/>
            <assign variable="t" expression="0"/>
            <assign variable="i" expression="2"/>
            <while expression="s &gt; 1">
                <if expression="s%i == 0">
                    <then>
                        <assign variable="s" expression="s / i"/>
                        <output expression="i" newline="True"/>
                        <assign variable="t" expression="t + i"/>
                    </then>
                    <else>
                        <assign variable="i" expression="i + 1"/>
                    </else>
                </if>
            </while>
            <output expression="&quot;Yukar&#305;da verilenler, girilen say&#305;n&#305;n asal &#231;arpanlar&#305;d&#305;r. Bu say&#305;lar&#305;n toplam&#305; ise &quot; &amp; t &amp; &quot;'dir.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
