<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Emre Tayfun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-27 06:21:42 &#214;S"/>
        <attribute name="created" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMjM7MTI6Mjk6MzAgw5bDljszNjM4"/>
        <attribute name="edited" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMjc7MDY6MjE6NDIgw5ZTOzQ7MzYyMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <declare name="s" type="String" array="False" size=""/>
            <assign variable="s" expression="&quot; &quot;"/>
            <for variable="a" start="2" end="1000" direction="inc" step="1">
                <assign variable="c" expression="0"/>
                <assign variable="b" expression="2"/>
                <while expression="b &lt;= a/2 &amp;&amp; c == 0">
                    <if expression="a % b == 0">
                        <then>
                            <assign variable="c" expression="1"/>
                        </then>
                        <else>
                            <assign variable="b" expression="b + 1"/>
                        </else>
                    </if>
                </while>
                <if expression="c == 0">
                    <then>
                        <assign variable="s" expression="s &amp; &quot;   &quot; &amp; a"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="s" newline="True"/>
        </body>
    </function>
</flowgorithm>
