<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Emre Tayfun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-07 05:46:36 &#214;S"/>
        <attribute name="created" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDc7MDU6Mjg6NDUgw5ZTOzM1MTY="/>
        <attribute name="edited" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDc7MDU6Mjg6NDkgw5ZTOzE7RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDc7MDM6NTg6MDEgw5ZTO2FsZ29fMjEuZnByZzs4MzQ1"/>
        <attribute name="edited" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDc7MDU6NDY6MzYgw5ZTOzM7MzYyNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, bol" type="Integer" array="False" size=""/>
            <for variable="sayi" start="2" end="1000" direction="inc" step="1">
                <assign variable="bol" expression="2"/>
                <while expression="sayi%bol != 0">
                    <assign variable="bol" expression="bol + 1"/>
                </while>
                <if expression="sayi == bol">
                    <then>
                        <output expression="sayi &amp; &quot; asal&quot;" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
