<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Emre Tayfun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-07 03:41:55 &#214;S"/>
        <attribute name="created" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDc7MDI6MDk6NDQgw5ZTOzM1MTE="/>
        <attribute name="edited" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDc7MDM6NDE6NTUgw5ZTOzEwOzM2NjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="bolen, sayi, toplam" type="Integer" array="False" size=""/>
            <assign variable="toplam" expression="0"/>
            <assign variable="bolen" expression="1"/>
            <for variable="sayi" start="2" end="500" direction="inc" step="1">
                <for variable="bolen" start="1" end="sayi/2" direction="inc" step="1">
                    <if expression="sayi%bolen == 0">
                        <then>
                            <assign variable="toplam" expression="toplam + bolen"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <if expression="toplam == sayi">
                    <then>
                        <output expression="sayi &amp; &quot; say&#305;n&#305;z MUHTE&#350;EM bir say&#305;d&#305;r&quot;" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="toplam" expression="0"/>
            </for>
            <output expression="&quot;Bitti&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
