<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Emre Tayfun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-27 05:58:07 &#214;S"/>
        <attribute name="created" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMjc7MDU6NDk6MzMgw5ZTOzM1MTg="/>
        <attribute name="edited" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMjc7MDU6NTg6MDcgw5ZTOzE7MzYyNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, t" type="Integer" array="False" size=""/>
            <declare name="s" type="String" array="False" size=""/>
            <assign variable="s" expression="&quot; &quot;"/>
            <assign variable="t" expression="0"/>
            <for variable="i" start="10" end="100" direction="inc" step="1">
                <if expression="i % 5 == 1">
                    <then>
                        <assign variable="t" expression="t + i"/>
                        <assign variable="s" expression="s &amp; &quot; &quot; &amp;  i"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="t" newline="True"/>
            <output expression="s" newline="True"/>
        </body>
    </function>
</flowgorithm>
