<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Emre Tayfun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-27 06:06:19 &#214;S"/>
        <attribute name="created" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMjc7MDY6MDA6MDQgw5ZTOzM1MDQ="/>
        <attribute name="edited" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMjc7MDY6MDY6MTkgw5ZTOzE7MzYyNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <output expression="&quot;Birinci say&#305;y&#305; giriniz.&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;&#304;kinci say&#305;y&#305; giriniz.&quot;" newline="True"/>
            <input variable="b"/>
            <if expression="a &lt; b">
                <then>
                    <output expression="b &amp; &quot; &gt; &quot; &amp; a" newline="True"/>
                </then>
                <else>
                    <if expression="a == b">
                        <then>
                            <output expression="a &amp; &quot; = &quot; &amp; b" newline="True"/>
                        </then>
                        <else>
                            <output expression="a &amp; &quot; &gt; &quot; &amp; b" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
