<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Emre Tayfun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-30 08:17:12 &#214;S"/>
        <attribute name="created" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMzA7MDc6NTU6NTYgw5ZTOzM1MTY="/>
        <attribute name="edited" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMzA7MDg6MTc6MTIgw5ZTOzE7MzYxNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="b, i, j, c" type="Integer" array="False" size=""/>
            <declare name="s" type="String" array="False" size=""/>
            <assign variable="s" expression="&quot; &quot;"/>
            <output expression="&quot;Ka&#231; tane say&#305; gireceksiniz?&quot;" newline="True"/>
            <input variable="b"/>
            <declare name="a, d" type="Integer" array="True" size="b"/>
            <for variable="i" start="0" end="b - 1" direction="inc" step="1">
                <output expression="i + 1 &amp; &quot;. say&#305;y&#305; giriniz.&quot;" newline="True"/>
                <input variable="a[i]"/>
            </for>
            <for variable="j" start="0" end="b - 1" direction="inc" step="1">
                <assign variable="c" expression="1"/>
                <for variable="i" start="0" end="b - 1" direction="inc" step="1">
                    <if expression="i &lt;&gt; j">
                        <then>
                            <assign variable="c" expression="c * a[i]"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <assign variable="d[j]" expression="c"/>
                <assign variable="s" expression="s &amp; &quot; &quot; &amp; d[j]"/>
            </for>
            <output expression="s" newline="True"/>
        </body>
    </function>
</flowgorithm>
