<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Emre Tayfun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-22 11:09:54 &#214;&#214;"/>
        <attribute name="created" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMjI7MDg6NTU6MjYgw5bDljszNjQ2"/>
        <attribute name="edited" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMjI7MDk6MTE6NDUgw5bDljsyO0VtcmUgVGF5ZnVuO0xBUFRPUC1KQVI1NTFTQTsyMDIzLTA1LTExOzA0OjIzOjQyIMOWUzthbGdvXzMyLmZwcmc7ODQ2MQ=="/>
        <attribute name="edited" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMjI7MTE6MDk6NTQgw5bDljs2OzM3NTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="True" size="10"/>
            <declare name="i, j, g" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <output expression="i + 1 &amp; &quot;. say&#305;y&#305; giriniz.&quot;" newline="True"/>
                <input variable="n[i]"/>
            </for>
            <for variable="j" start="0" end="8" direction="inc" step="1">
                <for variable="i" start="0" end="8" direction="inc" step="1">
                    <if expression="n[i + 1] &lt; n[i]">
                        <then>
                            <assign variable="g" expression="n[i]"/>
                            <assign variable="n[i]" expression="n[i + 1]"/>
                            <assign variable="n[i + 1]" expression="g"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <output expression="n[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
