<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Emre Tayfun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-07 07:16:22 &#214;S"/>
        <attribute name="created" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDc7MDc6MTA6MTEgw5ZTOzM1MDI="/>
        <attribute name="edited" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDc7MDc6MTA6MTQgw5ZTOzE7RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDc7MDc6MDM6Mjggw5ZTOzcxODQ="/>
        <attribute name="edited" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDc7MDc6MTY6MjIgw5ZTOzE7MzYxOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, j, t" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="20" direction="inc" step="1">
                <assign variable="t" expression="1"/>
                <for variable="j" start="1" end="i" direction="inc" step="1">
                    <assign variable="t" expression="t * j"/>
                </for>
                <output expression="i &amp; &quot;! = &quot; &amp; t" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
