<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Emre Tayfun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-07 07:10:09 &#214;S"/>
        <attribute name="created" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDc7MDc6MDM6Mjggw5ZTOzM1MTI="/>
        <attribute name="edited" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDc7MDc6MTA6MDkgw5ZTOzE7MzYxNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, j, t" type="Integer" array="False" size=""/>
            <output expression="&quot;Bir say&#305; gir.&quot;" newline="True"/>
            <input variable="i"/>
            <assign variable="t" expression="1"/>
            <for variable="j" start="1" end="i" direction="inc" step="1">
                <assign variable="t" expression="t * j"/>
            </for>
            <output expression="i &amp; &quot;! = &quot; &amp; t" newline="True"/>
        </body>
    </function>
</flowgorithm>
