<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Emre Tayfun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-27 04:17:01 &#214;S"/>
        <attribute name="created" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMjY7MTE6MjI6Mjcgw5ZTOzM1MDg="/>
        <attribute name="edited" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMjc7MDQ6MTc6MDEgw5ZTOzk7MzYyMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, r, nf, rf, nrf" type="Integer" array="False" size=""/>
            <declare name="c" type="Real" array="False" size=""/>
            <output expression="&quot;n say&#305;s&#305;n&#305; giriniz.&quot;" newline="True"/>
            <input variable="n"/>
            <output expression="&quot;r say&#305;s&#305;n&#305; giriniz.&quot;" newline="True"/>
            <input variable="r"/>
            <assign variable="nf" expression="fakt&#246;ryel(n)"/>
            <assign variable="rf" expression="fakt&#246;ryel(r)"/>
            <assign variable="nrf" expression="fakt&#246;ryel(Abs(n - r))"/>
            <assign variable="c" expression="nf / ( rf * nrf )"/>
            <output expression="nf &amp; &quot; &quot; &amp; rf &amp; &quot; &quot; &amp; nrf" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
    <function name="fakt&#246;ryel" type="Integer" variable="f">
        <parameters>
            <parameter name="a" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i, f" type="Integer" array="False" size=""/>
            <assign variable="f" expression="1"/>
            <for variable="i" start="2" end="a" direction="inc" step="1">
                <assign variable="f" expression="f * i"/>
            </for>
        </body>
    </function>
</flowgorithm>
