<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Emre Tayfun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-07 06:36:42 &#214;S"/>
        <attribute name="created" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDc7MDY6MjU6MzEgw5ZTOzM1MDk="/>
        <attribute name="edited" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDc7MDY6MjU6MzQgw5ZTOzE7RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDc7MDU6NDY6NDkgw5ZTO2FsZ29fMjMuZnByZzs4MzUw"/>
        <attribute name="edited" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDc7MDY6MzY6NDIgw5ZTOzQ7MzYyNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="p, bol, k, sayi" type="Integer" array="False" size=""/>
            <for variable="p" start="2" end="100" direction="inc" step="1">
                <assign variable="bol" expression="2"/>
                <while expression="p%bol != 0">
                    <assign variable="bol" expression="bol + 1"/>
                </while>
                <if expression="p == bol">
                    <then>
                        <assign variable="k" expression="2^p - 1"/>
                        <assign variable="bol" expression="2"/>
                        <while expression="k%bol != 0">
                            <assign variable="bol" expression="bol + 1"/>
                        </while>
                        <if expression="k == bol">
                            <then>
                                <assign variable="sayi" expression="k*(2^(p -1 ))"/>
                                <output expression="&quot;p = &quot; &amp; p &amp; &quot;  k = &quot; &amp; k &amp; &quot; M = &quot; &amp; sayi" newline="True"/>
                            </then>
                            <else/>
                        </if>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
