<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Emre Tayfun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-07 06:25:26 &#214;S"/>
        <attribute name="created" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDc7MDU6NDY6NDkgw5ZTOzM1MjA="/>
        <attribute name="edited" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDc7MDU6NDg6MTAgw5ZTOzI7RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDc7MDU6Mjg6NDUgw5ZTO2FsZ29fMjIuZnByZzs4MzQ0"/>
        <attribute name="edited" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDc7MDY6MDI6MjAgw5ZTOzE7RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDc7MDM6NDI6MTQgw5ZTO2FsZ29fMjAuZnByZzs4MzIz"/>
        <attribute name="edited" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDc7MDY6MjU6MjYgw5ZTOzExOzM2NzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="p, bol, k, sayi, toplam, bolen" type="Integer" array="False" size=""/>
            <for variable="p" start="2" end="100" direction="inc" step="1">
                <assign variable="bol" expression="2"/>
                <while expression="p%bol != 0">
                    <assign variable="bol" expression="bol + 1"/>
                </while>
                <if expression="p == bol">
                    <then>
                        <assign variable="k" expression="2^p - 1"/>
                        <assign variable="bol" expression="2"/>
                        <while expression="k%bol != 0">
                            <assign variable="bol" expression="bol + 1"/>
                        </while>
                        <if expression="k == bol">
                            <then>
                                <output expression="&quot;asal p = &quot; &amp; p &amp; &quot; asal k = &quot; &amp; k" newline="True"/>
                                <assign variable="sayi" expression="k*(2^(p -1 ))"/>
                                <assign variable="toplam" expression="1"/>
                                <for variable="bolen" start="2" end="sayi/2" direction="inc" step="1">
                                    <if expression="sayi%bolen == 0">
                                        <then>
                                            <assign variable="toplam" expression="toplam + bolen"/>
                                        </then>
                                        <else/>
                                    </if>
                                </for>
                                <if expression="toplam == sayi">
                                    <then>
                                        <output expression="sayi &amp; &quot; say&#305;n&#305;z MUHTE&#350;EM bir say&#305;d&#305;r&quot;" newline="True"/>
                                    </then>
                                    <else>
                                        <output expression="&quot;Say&#305;n&#305;z muhte&#351;em say&#305; de&#287;ildir.&quot;" newline="True"/>
                                    </else>
                                </if>
                            </then>
                            <else/>
                        </if>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
