<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Emre Tayfun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-12 03:14:30 &#214;S"/>
        <attribute name="created" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMTI7MDI6MDg6Mjcgw5ZTOzM1MDc="/>
        <attribute name="edited" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMTI7MDM6MTQ6MzAgw5ZTOzQ7MzYxMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, i, j, b" type="Integer" array="False" size=""/>
            <declare name="z, y" type="String" array="False" size=""/>
            <output expression="&quot;Bir tutar giriniz.&quot;" newline="True"/>
            <input variable="a"/>
            <assign variable="j" expression="2"/>
            <assign variable="b" expression="2"/>
            <assign variable="z" expression="&quot; &quot;"/>
            <assign variable="y" expression="&quot; &quot;"/>
            <for variable="i" start="1" end="a" direction="inc" step="1">
                <while expression="b &lt;= j / 2">
                    <if expression="j % b == 0">
                        <then>
                            <assign variable="j" expression="j + 1"/>
                            <assign variable="b" expression="2"/>
                        </then>
                        <else>
                            <assign variable="b" expression="b + 1"/>
                        </else>
                    </if>
                </while>
                <assign variable="z" expression="z &amp; y &amp; j"/>
                <assign variable="j" expression="j + 1"/>
            </for>
            <output expression="z" newline="True"/>
        </body>
    </function>
</flowgorithm>
