<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Emre Tayfun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-07 01:56:40 &#214;S"/>
        <attribute name="created" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDc7MTI6NTY6MzIgw5ZTOzM1MTE="/>
        <attribute name="edited" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDc7MDE6NTY6NDAgw5ZTOzQ7MzYxOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayac, sayi, toplam" type="Integer" array="False" size=""/>
            <assign variable="toplam" expression="0"/>
            <for variable="sayac" start="1" end="10" direction="inc" step="1">
                <output expression="sayac &amp; &quot;. say&#305;y&#305; giriniz&quot;" newline="True"/>
                <input variable="sayi"/>
                <assign variable="toplam" expression="toplam + sayi"/>
            </for>
            <output expression="&quot;Girilen on tane say&#305;n&#305;n toplam sonucu: &quot; &amp; toplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
