<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Emre Tayfun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-07 11:39:29 &#214;S"/>
        <attribute name="created" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDc7MTE6Mjg6MTYgw5ZTOzM1MTE="/>
        <attribute name="edited" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDc7MTE6Mzk6Mjkgw5ZTOzM7MzYyNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, t" type="Integer" array="False" size=""/>
            <assign variable="t" expression="0"/>
            <assign variable="i" expression="1"/>
            <while expression="i &lt;&gt; 0">
                <output expression="&quot;Bir say&#305; giriniz. S&#305;f&#305;r girilirse program biter!&quot;" newline="True"/>
                <input variable="i"/>
                <assign variable="t" expression="t + i"/>
            </while>
            <output expression="&quot;S&#305;f&#305;r girilene kadar girilen t&#252;m say&#305;lar&#305;n toplam&#305; &quot; &amp; t &amp; &quot;'dir&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
