<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Emre Tayfun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-27 04:23:19 &#214;S"/>
        <attribute name="created" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDc7MDk6Mjg6MjYgw5bDljszNjUw"/>
        <attribute name="edited" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMjc7MDQ6MjM6MTkgw5ZTOzU7MzYyNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, x1, x2, d" type="Real" array="False" size=""/>
            <output expression="&quot;a de&#287;erini giriniz&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;b de&#287;erini giriniz&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;c de&#287;erini giriniz&quot;" newline="True"/>
            <input variable="c"/>
            <assign variable="d" expression="b^2 - 4*a*c"/>
            <if expression="d &lt; 0">
                <then>
                    <output expression="&quot;karma&#351;&#305;k k&#246;k vard&#305;r.&quot;" newline="True"/>
                </then>
                <else>
                    <assign variable="x1" expression="(-b + Sqrt(d))/(2*a)"/>
                    <assign variable="x2" expression="(-b - Sqrt(d))/(2*a)"/>
                    <if expression="d &gt; 0">
                        <then>
                            <output expression="&quot;&#304;ki tane reel k&#246;k vard&#305;r. x1 = &quot; &amp; x1 &amp; &quot; x2 = &quot; &amp; x2" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Reel katl&#305; k&#246;k vard&#305;r. x1 = x2 = &quot; &amp; x1" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
