<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Emre Tayfun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-07 11:16:48 &#214;S"/>
        <attribute name="created" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDc7MDc6MTY6Mjkgw5ZTOzM1MTc="/>
        <attribute name="edited" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDc7MTE6MTY6NDggw5ZTOzM7MzYyMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, i, ps, ns, ss" type="Integer" array="False" size=""/>
            <assign variable="ns" expression="0"/>
            <assign variable="ss" expression="0"/>
            <assign variable="ps" expression="0"/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <output expression="i &amp; &quot;. say&#305;y&#305; giriniz.&quot;" newline="True"/>
                <input variable="sayi"/>
                <if expression="sayi &gt; 0">
                    <then>
                        <assign variable="ps" expression="ps + 1"/>
                    </then>
                    <else>
                        <if expression="sayi &lt; 0">
                            <then>
                                <assign variable="ns" expression="ns + 1"/>
                            </then>
                            <else>
                                <assign variable="ss" expression="ss + 1"/>
                            </else>
                        </if>
                    </else>
                </if>
            </for>
            <output expression="ns &amp; &quot; tane say&#305; negatiftir.&quot;" newline="True"/>
            <output expression="ss &amp; &quot; tane say&#305; s&#305;f&#305;rd&#305;r.&quot;" newline="True"/>
            <output expression="ps &amp; &quot; tane say&#305; pozitiftir.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
