<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Emre Tayfun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-07 12:56:29 &#214;S"/>
        <attribute name="created" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDc7MTI6NTY6MDggw5ZTOzM1MTQ="/>
        <attribute name="edited" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDc7MTI6NTY6MTAgw5ZTOzE7RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDc7MTI6NDI6MDYgw5ZTO2FsZ29fMTUuZnByZzs4MzMz"/>
        <attribute name="edited" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDc7MTI6NTY6Mjkgw5ZTOzE7MzYyNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi1, toplam" type="Integer" array="False" size=""/>
            <output expression="&quot;Say&#305;y&#305; giriniz.&quot;" newline="True"/>
            <input variable="sayi1"/>
            <assign variable="toplam" expression="sayi1*(sayi1 + 1)/2"/>
            <output expression="toplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
