<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Emre Tayfun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-30 05:59:50 &#214;S"/>
        <attribute name="created" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMzA7MDQ6MDg6Mjcgw5ZTOzM1MDk="/>
        <attribute name="edited" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMzA7MDU6NTk6NTAgw5ZTOzk7MzYyOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, j, k, n" type="Integer" array="False" size=""/>
            <declare name="a, u" type="Integer" array="True" size="67"/>
            <output expression="&quot;Ka&#231;&#305;nc&#305; kuvvete kadar binom a&#231;&#305;l&#305;m&#305;n&#305; a&#231;mak istersiniz? (En &#231;ok 66!)&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="u[0]" expression="1"/>
            <for variable="i" start="0" end="n" direction="inc" step="1">
                <for variable="j" start="0" end="i" direction="inc" step="1">
                    <if expression="j == 0 || j == i">
                        <then>
                            <assign variable="a[j]" expression="1"/>
                        </then>
                        <else>
                            <assign variable="a[j]" expression="u[j] + u[j - 1]"/>
                        </else>
                    </if>
                </for>
                <for variable="k" start="0" end="i" direction="inc" step="1">
                    <assign variable="u[k]" expression="a[k]"/>
                    <output expression="u[k] &amp; &quot; &quot;" newline="False"/>
                </for>
                <output expression="&quot; &quot;" newline="True"/>
            </for>
        </body>
    </function>
    <function name="hocan&#305;nYolu" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, n, j, k" type="Integer" array="False" size=""/>
            <declare name="a, b" type="Integer" array="True" size="67"/>
            <assign variable="a[0]" expression="1"/>
            <output expression="&quot;Kuvveti giriniz.&quot;" newline="True"/>
            <input variable="n"/>
            <for variable="i" start="0" end="n" direction="inc" step="1">
                <for variable="j" start="0" end="i" direction="inc" step="1">
                    <if expression="j == 0 || i == j">
                        <then>
                            <assign variable="b[j]" expression="1"/>
                        </then>
                        <else>
                            <assign variable="b[j]" expression="a[j - 1] + a [j]"/>
                        </else>
                    </if>
                </for>
                <for variable="k" start="0" end="i" direction="inc" step="1">
                    <assign variable="a[k]" expression="b[k]"/>
                    <assign variable="b[k]" expression="0"/>
                    <output expression="a[k] &amp; &quot; &quot;" newline="False"/>
                </for>
                <output expression="&quot; &quot;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
