<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Emre Tayfun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-06 11:38:32 &#214;S"/>
        <attribute name="created" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDY7MTE6MTg6MTIgw5ZTOzM1MDU="/>
        <attribute name="edited" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDY7MTE6Mzg6MzIgw5ZTOzU7MzYyMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="fiyat, kdvOran&#305;, satisFiyati, kdv" type="Real" array="False" size=""/>
            <output expression="&quot;Fiyat tutar&#305;n&#305; giriniz&quot;" newline="True"/>
            <input variable="fiyat"/>
            <output expression="&quot;KDV oran&#305;n&#305; giriniz&quot;" newline="True"/>
            <input variable="kdvOran&#305;"/>
            <assign variable="kdv" expression="fiyat*(kdvOran&#305;/100)"/>
            <assign variable="satisFiyati" expression="fiyat+kdv"/>
            <output expression="&quot;&#220;r&#252;nin sat&#305;&#351; fiyat&#305; &quot; &amp; satisFiyati &amp; &quot; TL'dir. &#220;r&#252;n&#252;n KDV tutar&#305; ise &quot; &amp; kdv &amp; &quot; TL'dir&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
