<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Emre Tayfun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-27 04:31:47 &#214;S"/>
        <attribute name="created" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMDc7MDg6NDY6NTEgw5bDljszNjQ3"/>
        <attribute name="edited" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMjc7MDQ6MzE6NDcgw5ZTOzU7MzYyNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="vize, final, gnot" type="Integer" array="False" size=""/>
            <output expression="&quot;Vize notunu giriniz&quot;" newline="True"/>
            <input variable="vize"/>
            <output expression="&quot;Final notunu giriniz&quot;" newline="True"/>
            <input variable="final"/>
            <assign variable="gnot" expression="(vize*3/10) + (final*7/10)"/>
            <if expression="final &gt;= 50 &amp;&amp; gnot &gt;= 50">
                <then>
                    <output expression="gnot &amp; &quot; ile ge&#231;ti&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="gnot &amp; &quot; ile kald&#305;&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
