<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Emre Tayfun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-29 07:52:02 &#214;S"/>
        <attribute name="created" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMjk7MDY6NTA6NTIgw5ZTOzM1MTQ="/>
        <attribute name="edited" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMjk7MDY6NTY6MTAgw5ZTOzE7RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMjc7MDg6MzQ6NTMgw5ZTO2FsZmFiZWFzY2lpZGVuS2VsaW1leWUuZnByZzs5OTkw"/>
        <attribute name="edited" value="RW1yZSBUYXlmdW47TEFQVE9QLUpBUjU1MVNBOzIwMjMtMDUtMjk7MDc6NTI6MDIgw5ZTOzU7MzYyNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sh, s, ss" type="String" array="False" size=""/>
            <assign variable="s" expression="&quot; &quot;"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <output expression="&quot;&#350;ifre?&quot;" newline="True"/>
            <input variable="sh"/>
            <declare name="t" type="Integer" array="True" size="Len(sh)"/>
            <for variable="i" start="0" end="Len(sh) - 1" direction="inc" step="1">
                <assign variable="t[i]" expression="ToCode(Char(sh, i))"/>
                <assign variable="t[i]" expression="t[i] + 5"/>
                <assign variable="s" expression="s &amp; ToChar(t[i])"/>
            </for>
            <output expression="s" newline="True"/>
            <assign variable="ss" expression="&quot; &quot;"/>
            <for variable="i" start="0" end="Len(sh) - 1" direction="inc" step="1">
                <assign variable="t[i]" expression="t[i] - 5"/>
                <assign variable="ss" expression="ss &amp; ToChar(t[i])"/>
            </for>
            <output expression="ss" newline="True"/>
        </body>
    </function>
</flowgorithm>
